 WhatIsYourName="mynameisRakesh"
 MONGO_URI="mongodb+srv://rakibollapelli1:rakesh19@cluster0.3f1chok.mongodb.net/swiggy?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dvj4c6ren"
CLOUDINARY_API_KEY="515253636961339"
CLOUDINARY_API_SECRET="hNc_Fhlpy8XeCCuW1Zj0m-pZNHQ"